
/*INFORMACION ADICIONAL*/
.info {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px, 1fr));
      grid-gap: 10px;
      grid-auto-rows: 170px;
      margin: 0 10px;
      padding-bottom: 20px;
  }
  
  .info-item {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    margin: 10px;
    float: left;
    border: 3px solid #fff;
  }
  
  .info-item img {
    width: 100%;
      height: 100%;
    object-fit: cover;
  }
  
  .adicional {
    position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      transform: scale(0);
      transition: .3s ease;
  }
  
  .info-item:hover .adicional {
    transform: scale(1);
  }